Request send b'161\n<create><account id="1" balance="10000" /><symbol sym="TELSA"><account id="1">0</account></symbol><symbol sym="X"><account id="1">100</account></symbol></create>'
Received data: b'<result><error id="1">Account id exists</error><created sym="TELSA" id="1" /><created sym="X" id="1" /></result>'
Request send b'79\n<transactions id="1"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="8" /></result>'
Request send b'81\n<transactions id="1"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="1">No sufficient balance</error></result>'
Request send b'81\n<transactions id="1"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="1">No sufficient balance</error></result>'
Request send b'107\n<transactions id="1"><query id="8" /><query id="None" /><query id="None" /><cancel id="8" /></transactions>'
Received data: b'<result><status id="8"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="8"><canceled shares="100" time="1712109863.0" /></canceled></result>'
Request send b'105\n<create><account id="2" balance="0" /><symbol sym="TELSA"><account id="2">100</account></symbol></create>'
Received data: b'<result><error id="2">Account id exists</error><created sym="TELSA" id="2" /></result>'
Request send b'83\n<transactions id="2"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="19" /></result>'
Request send b'53\n<transactions id="2"><query id="19" /></transactions>'
Received data: b'<result><status id="19"><open shares="100" /></status></result>'
Request send b'161\n<create><account id="3" balance="10000" /><symbol sym="TELSA"><account id="3">0</account></symbol><symbol sym="X"><account id="3">100</account></symbol></create>'
Received data: b'<result><error id="3">Account id exists</error><created sym="TELSA" id="3" /><created sym="X" id="3" /></result>'
Request send b'79\n<transactions id="3"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="29" /></result>'
Request send b'81\n<transactions id="3"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="3">No sufficient balance</error></result>'
Request send b'81\n<transactions id="3"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="3">No sufficient balance</error></result>'
Request send b'109\n<transactions id="3"><query id="29" /><query id="None" /><query id="None" /><cancel id="29" /></transactions>'
Received data: b'<result><status id="29"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="29"><canceled shares="100" time="1712109864.0" /></canceled></result>'
Request send b'105\n<create><account id="4" balance="0" /><symbol sym="TELSA"><account id="4">100</account></symbol></create>'
Received data: b'<result><error id="4">Account id exists</error><created sym="TELSA" id="4" /></result>'
Request send b'83\n<transactions id="4"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="39" /></result>'
Request send b'53\n<transactions id="4"><query id="39" /></transactions>'
Received data: b'<result><status id="39"><open shares="100" /></status></result>'
Request send b'161\n<create><account id="5" balance="10000" /><symbol sym="TELSA"><account id="5">0</account></symbol><symbol sym="X"><account id="5">100</account></symbol></create>'
Received data: b'<result><error id="5">Account id exists</error><created sym="TELSA" id="5" /><created sym="X" id="5" /></result>'
Request send b'79\n<transactions id="5"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="47" /></result>'
Request send b'81\n<transactions id="5"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="5">No sufficient balance</error></result>'
Request send b'81\n<transactions id="5"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="5">No sufficient balance</error></result>'
Request send b'109\n<transactions id="5"><query id="47" /><query id="None" /><query id="None" /><cancel id="47" /></transactions>'
Received data: b'<result><status id="47"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="47"><canceled shares="100" time="1712109865.0" /></canceled></result>'
Request send b'105\n<create><account id="6" balance="0" /><symbol sym="TELSA"><account id="6">100</account></symbol></create>'
Received data: b'<result><error id="6">Account id exists</error><created sym="TELSA" id="6" /></result>'
Request send b'83\n<transactions id="6"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="59" /></result>'
Request send b'53\n<transactions id="6"><query id="59" /></transactions>'
Received data: b'<result><status id="59"><open shares="100" /></status></result>'
Request send b'161\n<create><account id="7" balance="10000" /><symbol sym="TELSA"><account id="7">0</account></symbol><symbol sym="X"><account id="7">100</account></symbol></create>'
Received data: b'<result><error id="7">Account id exists</error><created sym="TELSA" id="7" /><created sym="X" id="7" /></result>'
Request send b'79\n<transactions id="7"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="69" /></result>'
Request send b'81\n<transactions id="7"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="7">No sufficient balance</error></result>'
Request send b'81\n<transactions id="7"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="7">No sufficient balance</error></result>'
Request send b'109\n<transactions id="7"><query id="69" /><query id="None" /><query id="None" /><cancel id="69" /></transactions>'
Received data: b'<result><status id="69"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="69"><canceled shares="100" time="1712109866.0" /></canceled></result>'
Request send b'105\n<create><account id="8" balance="0" /><symbol sym="TELSA"><account id="8">100</account></symbol></create>'
Received data: b'<result><error id="8">Account id exists</error><created sym="TELSA" id="8" /></result>'
Request send b'83\n<transactions id="8"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="81" /></result>'
Request send b'53\n<transactions id="8"><query id="81" /></transactions>'
Received data: b'<result><status id="81"><open shares="100" /></status></result>'
Request send b'161\n<create><account id="9" balance="10000" /><symbol sym="TELSA"><account id="9">0</account></symbol><symbol sym="X"><account id="9">100</account></symbol></create>'
Received data: b'<result><error id="9">Account id exists</error><created sym="TELSA" id="9" /><created sym="X" id="9" /></result>'
Request send b'79\n<transactions id="9"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="91" /></result>'
Request send b'81\n<transactions id="9"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="9">No sufficient balance</error></result>'
Request send b'81\n<transactions id="9"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="9">No sufficient balance</error></result>'
Request send b'109\n<transactions id="9"><query id="91" /><query id="None" /><query id="None" /><cancel id="91" /></transactions>'
Received data: b'<result><status id="91"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="91"><canceled shares="100" time="1712109867.0" /></canceled></result>'
Request send b'107\n<create><account id="10" balance="0" /><symbol sym="TELSA"><account id="10">100</account></symbol></create>'
Received data: b'<result><error id="10">Account id exists</error><created sym="TELSA" id="10" /></result>'
Request send b'84\n<transactions id="10"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="102" /></result>'
Request send b'55\n<transactions id="10"><query id="102" /></transactions>'
Received data: b'<result><status id="102"><open shares="100" /></status></result>'
Running time is 4.964924573898315
