Request send b'161\n<create><account id="1" balance="10000" /><symbol sym="TELSA"><account id="1">0</account></symbol><symbol sym="X"><account id="1">100</account></symbol></create>'
Received data: b'<result><error id="1">Account id exists</error><created sym="TELSA" id="1" /><created sym="X" id="1" /></result>'
Request send b'79\n<transactions id="1"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="6" /></result>'
Request send b'81\n<transactions id="1"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="1">No sufficient balance</error></result>'
Request send b'81\n<transactions id="1"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="1">No sufficient balance</error></result>'
Request send b'107\n<transactions id="1"><query id="6" /><query id="None" /><query id="None" /><cancel id="6" /></transactions>'
Received data: b'<result><status id="6"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="6"><canceled shares="100" time="1712109863.0" /></canceled></result>'
Request send b'105\n<create><account id="2" balance="0" /><symbol sym="TELSA"><account id="2">100</account></symbol></create>'
Received data: b'<result><error id="2">Account id exists</error><created sym="TELSA" id="2" /></result>'
Request send b'83\n<transactions id="2"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="17" /></result>'
Request send b'53\n<transactions id="2"><query id="17" /></transactions>'
Received data: b'<result><status id="17"><open shares="100" /></status></result>'
Request send b'161\n<create><account id="3" balance="10000" /><symbol sym="TELSA"><account id="3">0</account></symbol><symbol sym="X"><account id="3">100</account></symbol></create>'
Received data: b'<result><error id="3">Account id exists</error><created sym="TELSA" id="3" /><created sym="X" id="3" /></result>'
Request send b'79\n<transactions id="3"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="27" /></result>'
Request send b'81\n<transactions id="3"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="3">No sufficient balance</error></result>'
Request send b'81\n<transactions id="3"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="3">No sufficient balance</error></result>'
Request send b'109\n<transactions id="3"><query id="27" /><query id="None" /><query id="None" /><cancel id="27" /></transactions>'
Received data: b'<result><status id="27"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="27"><canceled shares="100" time="1712109864.0" /></canceled></result>'
Request send b'105\n<create><account id="4" balance="0" /><symbol sym="TELSA"><account id="4">100</account></symbol></create>'
Received data: b'<result><error id="4">Account id exists</error><created sym="TELSA" id="4" /></result>'
Request send b'83\n<transactions id="4"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="38" /></result>'
Request send b'53\n<transactions id="4"><query id="38" /></transactions>'
Received data: b'<result><status id="38"><open shares="100" /></status></result>'
Request send b'161\n<create><account id="5" balance="10000" /><symbol sym="TELSA"><account id="5">0</account></symbol><symbol sym="X"><account id="5">100</account></symbol></create>'
Received data: b'<result><error id="5">Account id exists</error><created sym="TELSA" id="5" /><created sym="X" id="5" /></result>'
Request send b'79\n<transactions id="5"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="49" /></result>'
Request send b'81\n<transactions id="5"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="5">No sufficient balance</error></result>'
Request send b'81\n<transactions id="5"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="5">No sufficient balance</error></result>'
Request send b'109\n<transactions id="5"><query id="49" /><query id="None" /><query id="None" /><cancel id="49" /></transactions>'
Received data: b'<result><status id="49"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="49"><canceled shares="100" time="1712109865.0" /></canceled></result>'
Request send b'105\n<create><account id="6" balance="0" /><symbol sym="TELSA"><account id="6">100</account></symbol></create>'
Received data: b'<result><error id="6">Account id exists</error><created sym="TELSA" id="6" /></result>'
Request send b'83\n<transactions id="6"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="62" /></result>'
Request send b'53\n<transactions id="6"><query id="62" /></transactions>'
Received data: b'<result><status id="62"><open shares="100" /></status></result>'
Request send b'161\n<create><account id="7" balance="10000" /><symbol sym="TELSA"><account id="7">0</account></symbol><symbol sym="X"><account id="7">100</account></symbol></create>'
Received data: b'<result><error id="7">Account id exists</error><created sym="TELSA" id="7" /><created sym="X" id="7" /></result>'
Request send b'79\n<transactions id="7"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="71" /></result>'
Request send b'81\n<transactions id="7"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="7">No sufficient balance</error></result>'
Request send b'81\n<transactions id="7"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="7">No sufficient balance</error></result>'
Request send b'109\n<transactions id="7"><query id="71" /><query id="None" /><query id="None" /><cancel id="71" /></transactions>'
Received data: b'<result><status id="71"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="71"><canceled shares="100" time="1712109866.0" /></canceled></result>'
Request send b'105\n<create><account id="8" balance="0" /><symbol sym="TELSA"><account id="8">100</account></symbol></create>'
Received data: b'<result><error id="8">Account id exists</error><created sym="TELSA" id="8" /></result>'
Request send b'83\n<transactions id="8"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="83" /></result>'
Request send b'53\n<transactions id="8"><query id="83" /></transactions>'
Received data: b'<result><status id="83"><open shares="100" /></status></result>'
Request send b'161\n<create><account id="9" balance="10000" /><symbol sym="TELSA"><account id="9">0</account></symbol><symbol sym="X"><account id="9">100</account></symbol></create>'
Received data: b'<result><error id="9">Account id exists</error><created sym="TELSA" id="9" /><created sym="X" id="9" /></result>'
Request send b'79\n<transactions id="9"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="94" /></result>'
Request send b'81\n<transactions id="9"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="9">No sufficient balance</error></result>'
Request send b'81\n<transactions id="9"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><error id="9">No sufficient balance</error></result>'
Request send b'109\n<transactions id="9"><query id="94" /><query id="None" /><query id="None" /><cancel id="94" /></transactions>'
Received data: b'<result><status id="94"><open shares="100" /></status><error id="None">invalid literal for int() with base 10: \'None\'</error><error id="None">invalid literal for int() with base 10: \'None\'</error><canceled id="94"><canceled shares="100" time="1712109867.0" /></canceled></result>'
Request send b'107\n<create><account id="10" balance="0" /><symbol sym="TELSA"><account id="10">100</account></symbol></create>'
Received data: b'<result><error id="10">Account id exists</error><created sym="TELSA" id="10" /></result>'
Request send b'84\n<transactions id="10"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="104" /></result>'
Request send b'55\n<transactions id="10"><query id="104" /></transactions>'
Received data: b'<result><status id="104"><open shares="100" /></status></result>'
Running time is 4.99364972114563
