cd /home/vcm/ECE568/hw4 ; /usr/bin/env /bin/python3 /home/vcm/.vscode-server/extensions/ms-python.debugpy-2024.2.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 43283 -- /home/vcm/ECE568/hw4/client_test_local.py 
Request send b'105\n<create><account id="2" balance="0" /><symbol sym="TELSA"><account id="2">100</account></symbol></create>'
Request send b'161\n<create><account id="1" balance="10000" /><symbol sym="TELSA"><account id="1">0</account></symbol><symbol sym="X"><account id="1">100</account></symbol></create>'
Request send b'161\n<create><account id="3" balance="10000" /><symbol sym="TELSA"><account id="3">0</account></symbol><symbol sym="X"><account id="3">100</account></symbol></create>'
Request send b'105\n<create><account id="4" balance="0" /><symbol sym="TELSA"><account id="4">100</account></symbol></create>'
Request send b'161\n<create><account id="5" balance="10000" /><symbol sym="TELSA"><account id="5">0</account></symbol><symbol sym="X"><account id="5">100</account></symbol></create>'
Request send b'161\n<create><account id="7" balance="10000" /><symbol sym="TELSA"><account id="7">0</account></symbol><symbol sym="X"><account id="7">100</account></symbol></create>'
Request send b'105\n<create><account id="8" balance="0" /><symbol sym="TELSA"><account id="8">100</account></symbol></create>'
Request send b'105\n<create><account id="6" balance="0" /><symbol sym="TELSA"><account id="6">100</account></symbol></create>'
Request send b'161\n<create><account id="9" balance="10000" /><symbol sym="TELSA"><account id="9">0</account></symbol><symbol sym="X"><account id="9">100</account></symbol></create>'
Request send b'107\n<create><account id="10" balance="0" /><symbol sym="TELSA"><account id="10">100</account></symbol></create>'
Received data: b'<result><created id="2" /><created sym="TELSA" id="2" /></result>'
Request send b'83\n<transactions id="2"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="4" /><created sym="TELSA" id="4" /></result>'
Request send b'83\n<transactions id="4"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="3" /><created sym="TELSA" id="3" /><created sym="X" id="3" /></result>'
Request send b'79\n<transactions id="3"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="5" /><created sym="TELSA" id="5" /><created sym="X" id="5" /></result>'
Request send b'79\n<transactions id="5"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="7" /><created sym="TELSA" id="7" /><created sym="X" id="7" /></result>'
Request send b'79\n<transactions id="7"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="1" /><created sym="TELSA" id="1" /><created sym="X" id="1" /></result>'
Request send b'79\n<transactions id="1"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="6" /><created sym="TELSA" id="6" /></result>'
Request send b'83\n<transactions id="6"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="8" /><created sym="TELSA" id="8" /></result>'
Request send b'83\n<transactions id="8"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="10" /><created sym="TELSA" id="10" /></result>'
Request send b'84\n<transactions id="10"><order sym="TELSA" amount="-100" limit="100" /></transactions>'
Received data: b'<result><created id="9" /><created sym="TELSA" id="9" /><created sym="X" id="9" /></result>'
Request send b'79\n<transactions id="9"><order sym="X" amount="-100" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="1" /></result>'
Request send b'52\n<transactions id="2"><query id="1" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="2" /></result>'
Request send b'52\n<transactions id="4"><query id="2" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="3" /></result>'
Request send b'81\n<transactions id="3"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="4" /></result>'
Request send b'81\n<transactions id="5"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="5" /></result>'
Request send b'81\n<transactions id="7"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="6" /></result>'
Request send b'81\n<transactions id="1"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="7" /></result>'
Request send b'52\n<transactions id="6"><query id="7" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="8" /></result>'
Request send b'52\n<transactions id="8"><query id="8" /></transactions>'
Received data: b'<result><status id="1"><open shares="100" /></status></result>'
Received data: b'<result><status id="2"><open shares="100" /></status></result>'
Received data: b'<result><opened sym="TELSA" amount="-100" limit="100" id="9" /></result>'
Request send b'53\n<transactions id="10"><query id="9" /></transactions>'
Received data: b'<result><opened sym="X" amount="-100" limit="100" id="10" /></result>'
Request send b'81\n<transactions id="9"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="11" /></result>'
Request send b'81\n<transactions id="3"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="12" /></result>'
Request send b'81\n<transactions id="5"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><status id="7"><open shares="100" /></status></result>'
Received data: b'<result><status id="8"><open shares="100" /></status></result>'
Received data: b'<result><status id="9"><open shares="100" /></status></result>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="13" /></result>'
Request send b'81\n<transactions id="7"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="14" /></result>'
Request send b'81\n<transactions id="1"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="15" /></result>'
Request send b'81\n<transactions id="9"><order sym="TELSA" amount="50" limit="100" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="16" /></result>'
Request send b'103\n<transactions id="3"><query id="3" /><query id="11" /><query id="16" /><cancel id="3" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="17" /></result>'
Request send b'103\n<transactions id="5"><query id="4" /><query id="12" /><query id="17" /><cancel id="4" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="18" /></result>'
Request send b'103\n<transactions id="7"><query id="5" /><query id="13" /><query id="18" /><cancel id="5" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="19" /></result>'
Request send b'103\n<transactions id="1"><query id="6" /><query id="14" /><query id="19" /><cancel id="6" /></transactions>'
Received data: b'<result><opened sym="TELSA" amount="50" limit="100" id="20" /></result>'
Request send b'105\n<transactions id="9"><query id="10" /><query id="15" /><query id="20" /><cancel id="10" /></transactions>'
Received data: b'<result><status id="3"><open shares="100" /></status><status id="11"><executed shares="50" price="100.0" time="1712097531.0" /></status><status id="16"><executed shares="50" price="100.0" time="1712097531.0" /></status><canceled id="3"><canceled shares="100" time="1712097531.0" /></canceled></result>'
Received data: b'<result><status id="4"><open shares="100" /></status><status id="12"><executed shares="50" price="100.0" time="1712097531.0" /></status><status id="17"><executed shares="50" price="100.0" time="1712097531.0" /></status><canceled id="4"><canceled shares="100" time="1712097531.0" /></canceled></result>'
Received data: b'<result><status id="5"><open shares="100" /></status><status id="13"><executed shares="50" price="100.0" time="1712097531.0" /></status><status id="18"><executed shares="50" price="100.0" time="1712097531.0" /></status><canceled id="5"><canceled shares="100" time="1712097531.0" /></canceled></result>'
Received data: b'<result><status id="6"><open shares="100" /></status><status id="14"><executed shares="50" price="100.0" time="1712097531.0" /></status><status id="19"><executed shares="50" price="100.0" time="1712097531.0" /></status><canceled id="6"><canceled shares="100" time="1712097531.0" /></canceled></result>'
Received data: b'<result><status id="10"><open shares="100" /></status><status id="15"><executed shares="50" price="100.0" time="1712097531.0" /></status><status id="20"><executed shares="50" price="100.0" time="1712097531.0" /></status><canceled id="10"><canceled shares="100" time="1712097531.0" /></canceled></result>'
Running time is 1.0602662563323975